{
  "expo": {
    "name": "wemeetnow-front",
    "slug": "wemeetnow-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/wemeetnowIcon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wemeetnow.myapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
